BASE <https://w3id.org/stroemphi/DefinedTerm_profile/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<CreativeWork>  (
    CLOSED {
       (  $<CreativeWork_tes> (  &<Thing_tes> ;
             rdf:type [ schema1:Thing ] ?
          ) ;
          rdf:type [ schema1:CreativeWork ]
       )
    } OR @<DefinedTermSet>
)

<DefinedTerm> CLOSED {
    (  $<DefinedTerm_tes> (  &<Intangible_tes> ;
          rdf:type [ schema1:Intangible ] ? ;
          schema1:inDefinedTermSet @linkml:Uriorcurie ;
          schema1:termCode @linkml:String
       ) ;
       rdf:type [ schema1:DefinedTerm ]
    )
}

<DefinedTermSet> CLOSED {
    (  $<DefinedTermSet_tes> (  &<CreativeWork_tes> ;
          rdf:type [ schema1:CreativeWork ] ? ;
          schema1:hasDefinedTerm @<DefinedTerm> ?
       ) ;
       rdf:type [ schema1:DefinedTermSet ]
    )
}

<Intangible>  (
    CLOSED {
       (  $<Intangible_tes> (  &<Thing_tes> ;
             rdf:type [ schema1:Thing ] ?
          ) ;
          rdf:type [ schema1:Intangible ]
       )
    } OR @<DefinedTerm>
)

<Thing>  (
    CLOSED {
       (  $<Thing_tes> (  schema1:alternateName @linkml:String * ;
             schema1:description @linkml:String ? ;
             schema1:name @linkml:String ? ;
             schema1:sameAs @linkml:String ? ;
             schema1:url @linkml:Uriorcurie ?
          ) ;
          rdf:type [ schema1:Thing ]
       )
    } OR @<CreativeWork> OR @<Intangible>
)


